{
  "MongoDBUri": "mongodb://localhost:27017/?readPreference=primary&retryWrites=true",
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
